# Planets

./: LICENSE  README.md  docker-compose.yml  planets.yml  pom.xml
src/main/java/br/com/b2w/bit/planets/api/: ApplicationResource.java  PaginationBean.java  PlanetResource.java  Resource.java
src/main/java/br/com/b2w/bit/planets/api/annotation/: Collection.java  Compress.java
src/main/java/br/com/b2w/bit/planets/api/filter/: CharsetResponseFilter.java  GZIPCompress.java
src/main/java/br/com/b2w/bit/planets/api/mapper/: ClientExceptionMapper.java  RuntimeExceptionMapper.java  RuntimeMapper.java  ServerExceptionMapper.java
src/main/java/br/com/b2w/bit/planets/converter/: Converter.java  FunctionConverter.java  PlanetInConverter.java  PlanetOutConverter.java
src/main/java/br/com/b2w/bit/planets/dto/: ErrorMessage.java  PlanetIn.java  PlanetOut.java
src/main/java/br/com/b2w/bit/planets/integration/: PlanetSW.java  PlanetSWIntegration.java  ResultSW.java  SWAPI.java
src/main/java/br/com/b2w/bit/planets/model/: Entity.java  Integration.java  Planet.java  Source.java
src/main/java/br/com/b2w/bit/planets/producer/: CacheControlConfig.java  CacheControlProducer.java  Collection.java  CollectionProducer.java  Database.java  DatabaseProducer.java
src/main/java/br/com/b2w/bit/planets/service/: Pagination.java  PlanetService.java  Service.java
src/main/java/br/com/b2w/bit/planets/util/: Strings.java
src/main/resources/: project-defaults.yml
